# MobileFoodApp

TranThanhVu-TaThienAn/: TranThanhVu-TaThienAn.sln
TranThanhVu-TaThienAn/FoodCity/FoodCity/: App.xaml  App.xaml.cs  FoodCity.csproj
TranThanhVu-TaThienAn/FoodCity/FoodCity.Android/: FoodCity.Android.csproj  MainActivity.cs
TranThanhVu-TaThienAn/FoodCity/FoodCity.Android/DependencySercices/: NavigationBar.cs
TranThanhVu-TaThienAn/FoodCity/FoodCity.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TranThanhVu-TaThienAn/FoodCity/FoodCity.Android/Resources/: Resource.designer.cs
TranThanhVu-TaThienAn/FoodCity/FoodCity.Android/Resources/values/: colors.xml  styles.xml
TranThanhVu-TaThienAn/FoodCity/FoodCity.iOS/: AppDelegate.cs  FoodCity.iOS.csproj  Info.plist  Main.cs
TranThanhVu-TaThienAn/FoodCity/FoodCity.iOS/Properties/: AssemblyInfo.cs
TranThanhVu-TaThienAn/FoodCity/FoodCity/AppConstrants/: CredentialsStore.cs  INavigationBar.cs  ProjectResources.xaml  ProjectResources.xaml.cs  data.cs
TranThanhVu-TaThienAn/FoodCity/FoodCity/ModelDB/: AdvertisementDB.cs  CartDB.cs  FoodDB.cs  RestaurantDB.cs  ReviewDB.cs  UserDB.cs
TranThanhVu-TaThienAn/FoodCity/FoodCity/Models/: Advertisement.cs  Cart.cs  Food.cs  Restaurant.cs  Review.cs  User.cs
TranThanhVu-TaThienAn/FoodCity/FoodCity/Views/: mhCart.xaml  mhCart.xaml.cs  mhHome.xaml  mhHome.xaml.cs  mhInfoUser.xaml  mhInfoUser.xaml.cs  mhListRestaurant.xaml  mhListRestaurant.xaml.cs  mhLogin.xaml  mhLogin.xaml.cs  mhMainView.xaml  mhMainView.xaml.cs  mhMap.xaml  mhMap.xaml.cs  mhRegister.xaml  mhRegister.xaml.cs  mhRestaurant.xaml  mhRestaurant.xaml.cs  mhSearch.xaml  mhSearch.xaml.cs  mhWelcome.xaml  mhWelcome.xaml.cs
WebAPI/: WebAPI.sln
WebAPI/WebAPIFoodcity/: Global.asax  Global.asax.cs  Web.config  WebAPIFoodcity.csproj
WebAPI/WebAPIFoodcity/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
WebAPI/WebAPIFoodcity/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
WebAPI/WebAPIFoodcity/Areas/HelpPage/Views/Help/: Api.cshtml
WebAPI/WebAPIFoodcity/Controllers/: Database.cs  FoodcityController.cs  HomeController.cs  ValuesController.cs
WebAPI/WebAPIFoodcity/Models/: Restaurant.cs  User.cs
WebAPI/WebAPIFoodcity/Properties/: AssemblyInfo.cs
WebAPI/WebAPIFoodcity/Properties/PublishProfiles/: IISProfile.pubxml
(+32 files in other folders)
